<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Filter</title>
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>
    <div class="container">

        <div class="menu">
            <ul>
                <li class="Todos active"> <a href="#" class="btn-menu" data-filter="Todos">All</a></li>
                <li class="Laptop"> <a href="#" class="btn-menu" data-filter="Laptop">Laptops</a></li>
                <li class="Camera"> <a href="#" class="btn-menu" data-filter="Camera">Cameras</a></li>
                <li class="Smartphone"> <a href="#" class="btn-menu" data-filter="Smartphone">Smartphones</a></li>
                <li class="Headphones"> <a href="#" class="btn-menu" data-filter="Headphones">Headphones</a></li>
            </ul>
        </div>
        <div class="galeria">
            <div class="title-img">
                <h3>Image Gallery</h3>
            </div>
            <div class="box-img Laptop">
                <img src="../img/laptop1.jpg" alt="">
            </div>
            <div class="box-img Camera">
                <img src="../img/camera1.jpg" alt="">
            </div>
            <div class="box-img Smartphone">
                <img src="../img/smarthphone1.jpg" alt="">
            </div>
            <div class="box-img Headphones">
                <img src="../img/headphones1.jpg" alt="">
            </div>

            <div class="box-img Laptop">
                <img src="../img/laptop2.jpg" alt="">
            </div>
            <div class="box-img Camera">
                <img src="../img/camera2.jpg" alt="">
            </div>
            <div class="box-img Smartphone">
                <img src="../img/smarthphone2.jpg" alt="">
            </div>
            <div class="box-img Headphones">
                <img src="../img/headphones2.jpg" alt="">
            </div>
            <div class="box-img Laptop">
                <img src="../img/laptop3.jpg" alt="">
            </div>
            <div class="box-img Camera">
                <img src="../img/camera3.jpg" alt="">
            </div>
            <div class="box-img Smartphone">
                <img src="../img/smarthphone3.jpg" alt="">
            </div>
            <div class="box-img Headphones">
                <img src="../img/headphones3.jpg" alt="Heaphones">
            </div>
        </div>
    </div>

    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/filter.js"></script>
</body>

</html>
